*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.main-content{
    padding: 15px;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.status{
    border: 4px solid salmon;
    width: 100%;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    gap: 15px;
    
}
.status{
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.card{
    width: 150px;
    height: 150px;
    background-color: brown;
    position: relative;
    transform-style: preserve-3d;
    transition: 0.8s;
}
 .flipped{
    transform: rotateY(180deg);
} 

.face{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.front{
    background-color: rgb(65, 65, 65);
    color: white;
    font-size: 60px;
}

.back{
    background-color: white;
   
    backface-visibility: hidden;
    transform: rotateY(180deg);
}

.disabled{
    pointer-events: none;
}

.checked{
    pointer-events: none;
}